# REACT_APP_API_URL=http://localhost:8888
REACT_APP_API_URL=http://210.79.176.52:8668
# REACT_APP_API_URL=https://api-staging.ermis.network
REACT_APP_API_URL_WALLET=https://oauth-staging.ermis.network
REACT_APP_PROJECT_ID=b7269aa7b1593b2f400e38a23a53b42b
REACT_APP_API_KEY=KzubBBcsO3KT1747826418734
PORT=5173
HOST=127.0.0.1
